.select-ui
    display: flex
    flex-direction: column
    width: 100%

    .label
        font-size: 14px
        margin-bottom: 5px
        font-weight: 500

    .select
        background-color: #fafafb
        border: 1px solid #eaeaea
        height: 40px
        border-radius: 5px
        text-indent: 0px
        padding: 0px 15px
        appearance: none
        cursor: pointer

        option
            line-height: 30px

        &:focus
            outline: none
            border: 1px solid #615cff7c
