@media (min-width: 1024px)
.page
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    filter: drop-shadow(0px 4px 19px rgba(0, 0, 0, 0.1))
    gap: 30px
