.menu
    display: flex
    flex-direction: column
    align-items: center
    min-width: 300px


    .title
        font-size: 2rem
        line-height: 2.5rem
        padding-bottom: 5px
        font-weight: 700
