.record-form
    display: flex
    flex-direction: column
    gap: 10px

.col
    display: grid
    grid-template-columns: repeat(2, calc( 50% - 5px ))
    gap: 10px

.col-tree
    display: grid
    grid-template-columns: repeat(2, calc( 1fr )) 80px
    gap: 10px
